<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputName Condition="'$(Configuration)' == 'Release'">jami.release.$(Platform)</OutputName>
    <OutputName Condition="'$(Configuration)' == 'Beta'">jami.beta.$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <Name>JamiInstaller</Name>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>true</SuppressPdbOutput>
    <Cultures>en-us</Cultures>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="AppComponents.wxs" Condition="Exists('AppComponents.wxs')" />
    <Compile Include="CrtComponents.wxs" Condition="Exists('CrtComponents.wxs')" />
    <EmbeddedResource Include="Localization.wxl" />
    <Content Include="Config.wxi" />
    <Content Include="main-banner.bmp" />
    <Content Include="top-banner.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>

  <Target Name="EnsureHarvestedSources" BeforeTargets="Build">
    <Error Condition="!Exists('AppComponents.wxs') Or !Exists('CrtComponents.wxs')"
      Text="Run extras\scripts\build-windows.py pack --msi to generate harvested WiX component sources." />
  </Target>
</Project>