<?xml version="1.0" encoding="utf-8"?>
<!--
  WiX v4 SDK-style project.
  Requires: dotnet tool install -g wix
            wix extension add WixToolset.UI.wixext WixToolset.Util.wixext
  Or install via the WiX v4 MSBuild SDK NuGet packages listed below.
-->
<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputName>jami.release.$(Platform)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Beta'">
    <OutputName>jami.beta.$(Platform)</OutputName>
  </PropertyGroup>

  <!-- Derive CRT directory from VCToolsRedistDir (set by vcvarsall.bat).
       This overrides the potentially stale VC_CRT_Dir environment variable. -->
  <PropertyGroup Condition="'$(VCToolsRedistDir)' != ''">
    <VC_CRT_Dir>$(VCToolsRedistDir)x64\Microsoft.VC143.CRT</VC_CRT_Dir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext"
      Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext"
      Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat"
      Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Harvests app binaries from the Release output directory -->
    <HarvestDirectory Include="..\x64\Release">
      <ComponentGroupName>AppHeatGenerated</ComponentGroupName>
      <DirectoryRefId>APPLICATIONFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <AutogenerateGuids>true</AutogenerateGuids>
      <Transforms>HarvestFilter.xslt</Transforms>
    </HarvestDirectory>
    <!-- Harvests Visual C++ runtime files -->
    <HarvestDirectory Include="$(VC_CRT_Dir)">
      <ComponentGroupName>CrtHeatGenerated</ComponentGroupName>
      <DirectoryRefId>APPLICATIONFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <AutogenerateGuids>true</AutogenerateGuids>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <!-- Bind paths so the WiX linker can resolve SourceDir\... file references
         generated by heat.exe when harvesting the directories above. -->
    <BindPath Include="..\x64\Release" />
    <BindPath Include="$(VC_CRT_Dir)" />
  </ItemGroup>

  <!-- Copy the GPLv3 license RTF from packaging source into the installer project
       directory before the WiX compiler runs, so it can be referenced as a
       simple local filename with no path resolution ambiguity. -->
  <Target Name="CopyLicenseRtf" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\extras\packaging\wix\License.rtf"
          DestinationFolder="$(MSBuildProjectDirectory)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>