<RCC>
	<qresource prefix="/resources">
		<file alias="Info.plist">../../resources/Info.plist</file>
	</qresource>
	<qresource prefix="/entitlements">
		<file alias="Jami.entitlements">../../resources/entitlements/Jami.entitlements</file>
	</qresource>
	<qresource prefix="/appstore">
		<file alias="Jami.entitlements">../../resources/entitlements/appstore/Jami.entitlements</file>
	</qresource>
	<qresource prefix="/fonts">
		<file alias="FontAwesome.otf">../../resources/fonts/FontAwesome.otf</file>
		<file alias="NotoColorEmoji.ttf">../../resources/fonts/NotoColorEmoji.ttf</file>
	</qresource>
	<qresource prefix="/icons">
		<file alias="account_24dp.svg">../../resources/icons/account_24dp.svg</file>
		<file alias="add_people_24dp.svg">../../resources/icons/add_people_24dp.svg</file>
		<file alias="add_people_black_24dp.svg">../../resources/icons/add_people_black_24dp.svg</file>
		<file alias="add_reaction.svg">../../resources/icons/add_reaction.svg</file>
		<file alias="arrow_drop_down_24dp.svg">../../resources/icons/arrow_drop_down_24dp.svg</file>
		<file alias="arrow_drop_up_24dp.svg">../../resources/icons/arrow_drop_up_24dp.svg</file>
		<file alias="backup_24dp.svg">../../resources/icons/backup_24dp.svg</file>
		<file alias="back_24dp.svg">../../resources/icons/back_24dp.svg</file>
		<file alias="baseline_camera_alt_24dp.svg">../../resources/icons/baseline_camera_alt_24dp.svg</file>
		<file alias="baseline_desktop_windows_24dp.svg">../../resources/icons/baseline_desktop_windows_24dp.svg</file>
		<file alias="block_black_24dp.svg">../../resources/icons/block_black_24dp.svg</file>
		<file alias="chat_black_24dp.svg">../../resources/icons/chat_black_24dp.svg</file>
		<file alias="check_black_24dp.svg">../../resources/icons/check_black_24dp.svg</file>
		<file alias="check_box_24dp.svg">../../resources/icons/check_box_24dp.svg</file>
		<file alias="check_box_outline_blank_24dp.svg">../../resources/icons/check_box_outline_blank_24dp.svg</file>
		<file alias="chevron_left_black_24dp.svg">../../resources/icons/chevron_left_black_24dp.svg</file>
		<file alias="chevron_right_black_24dp.svg">../../resources/icons/chevron_right_black_24dp.svg</file>
		<file alias="circled_green_check.svg">../../resources/icons/circled_green_check.svg</file>
		<file alias="circled_red_cross.svg">../../resources/icons/circled_red_cross.svg</file>
		<file alias="close_black_24dp.svg">../../resources/icons/close_black_24dp.svg</file>
		<file alias="close_fullscreen_24dp.svg">../../resources/icons/close_fullscreen_24dp.svg</file>
		<file alias="content_copy_24dp.svg">../../resources/icons/content_copy_24dp.svg</file>
		<file alias="copy.svg">../../resources/icons/copy.svg</file>
		<file alias="create_swarm.svg">../../resources/icons/create_swarm.svg</file>
		<file alias="cross_black_24dp.svg">../../resources/icons/cross_black_24dp.svg</file>
		<file alias="delete.svg">../../resources/icons/delete.svg</file>
		<file alias="delete_24dp.svg">../../resources/icons/delete_24dp.svg</file>
		<file alias="delete_forever_24dp.svg">../../resources/icons/delete_forever_24dp.svg</file>
		<file alias="devices_24dp.svg">../../resources/icons/devices_24dp.svg</file>
		<file alias="download_black_24dp.svg">../../resources/icons/download_black_24dp.svg</file>
		<file alias="down_triangle_arrow_black_24dp.svg">../../resources/icons/down_triangle_arrow_black_24dp.svg</file>
		<file alias="edit.svg">../../resources/icons/edit.svg</file>
		<file alias="emoji_black_24dp.svg">../../resources/icons/emoji_black_24dp.svg</file>
		<file alias="error_outline_black_24dp.svg">../../resources/icons/error_outline_black_24dp.svg</file>
		<file alias="expand_less_24dp.svg">../../resources/icons/expand_less_24dp.svg</file>
		<file alias="expand_more_24dp.svg">../../resources/icons/expand_more_24dp.svg</file>
		<file alias="extension_24dp.svg">../../resources/icons/extension_24dp.svg</file>
		<file alias="eye_cross.svg">../../resources/icons/eye_cross.svg</file>
		<file alias="fiber_manual_record_24dp.svg">../../resources/icons/fiber_manual_record_24dp.svg</file>
		<file alias="file_black_24dp.svg">../../resources/icons/file_black_24dp.svg</file>
		<file alias="finger_select.svg">../../resources/icons/finger_select.svg</file>
		<file alias="gear_black_24dp.svg">../../resources/icons/gear_black_24dp.svg</file>
		<file alias="glasses_tips.svg">../../resources/icons/glasses_tips.svg</file>
		<file alias="gotoconversation.svg">../../resources/icons/gotoconversation.svg</file>
		<file alias="groups_24dp.svg">../../resources/icons/groups_24dp.svg</file>
		<file alias="hand_black_24dp.svg">../../resources/icons/hand_black_24dp.svg</file>
		<file alias="hidemyself_black_24dp.svg">../../resources/icons/hidemyself_black_24dp.svg</file>
		<file alias="ic_arrow_back_24dp.svg">../../resources/icons/ic_arrow_back_24dp.svg</file>
		<file alias="ic_baseline_search_24dp.svg">../../resources/icons/ic_baseline_search_24dp.svg</file>
		<file alias="ic_call_end_white_24dp.svg">../../resources/icons/ic_call_end_white_24dp.svg</file>
		<file alias="ic_clear_24dp.svg">../../resources/icons/ic_clear_24dp.svg</file>
		<file alias="ic_hangup_participant_24dp.svg">../../resources/icons/ic_hangup_participant_24dp.svg</file>
		<file alias="ic_keypad.svg">../../resources/icons/ic_keypad.svg</file>
		<file alias="ic_pause_white_100px.svg">../../resources/icons/ic_pause_white_100px.svg</file>
		<file alias="informations_black_24dp.svg">../../resources/icons/informations_black_24dp.svg</file>
		<file alias="insert_photo_24dp.svg">../../resources/icons/insert_photo_24dp.svg</file>
		<file alias="keyboard_black_24dp.svg">../../resources/icons/keyboard_black_24dp.svg</file>
		<file alias="kick_member.svg">../../resources/icons/kick_member.svg</file>
		<file alias="laptop_black_24dp.svg">../../resources/icons/laptop_black_24dp.svg</file>
		<file alias="link_black_24dp.svg">../../resources/icons/link_black_24dp.svg</file>
		<file alias="lock.svg">../../resources/icons/lock.svg</file>
		<file alias="lock_black_24dp.svg">../../resources/icons/lock_black_24dp.svg</file>
		<file alias="media_black_24dp.svg">../../resources/icons/media_black_24dp.svg</file>
		<file alias="message_audio_black_24dp.svg">../../resources/icons/message_audio_black_24dp.svg</file>
		<file alias="message_video_black_24dp.svg">../../resources/icons/message_video_black_24dp.svg</file>
		<file alias="micro_black_24dp.svg">../../resources/icons/micro_black_24dp.svg</file>
		<file alias="micro_off_black_24dp.svg">../../resources/icons/micro_off_black_24dp.svg</file>
		<file alias="minimize.svg">../../resources/icons/minimize.svg</file>
		<file alias="moderator.svg">../../resources/icons/moderator.svg</file>
		<file alias="more_vert_24dp.svg">../../resources/icons/more_vert_24dp.svg</file>
		<file alias="mosaic_black_24dp.svg">../../resources/icons/mosaic_black_24dp.svg</file>
		<file alias="move.svg">../../resources/icons/move.svg</file>
		<file alias="my_location.svg">../../resources/icons/my_location.svg</file>
		<file alias="notification-bell-outline-edited.json">../../resources/icons/notification-bell-outline-edited.json</file>
		<file alias="noun_eye.svg">../../resources/icons/noun_eye.svg</file>
		<file alias="noun_paint.svg">../../resources/icons/noun_paint.svg</file>
		<file alias="ontheside_black_24dp.svg">../../resources/icons/ontheside_black_24dp.svg</file>
		<file alias="onthetop_black_24dp.svg">../../resources/icons/onthetop_black_24dp.svg</file>
		<file alias="open_in_full_24dp.svg">../../resources/icons/open_in_full_24dp.svg</file>
		<file alias="outline_info_24dp.svg">../../resources/icons/outline_info_24dp.svg</file>
		<file alias="pause_circle_outline_24dp.svg">../../resources/icons/pause_circle_outline_24dp.svg</file>
		<file alias="person_24dp.svg">../../resources/icons/person_24dp.svg</file>
		<file alias="phone_forwarded_24dp.svg">../../resources/icons/phone_forwarded_24dp.svg</file>
		<file alias="place_audiocall_24dp.svg">../../resources/icons/place_audiocall_24dp.svg</file>
		<file alias="play_circle_outline_24dp.svg">../../resources/icons/play_circle_outline_24dp.svg</file>
		<file alias="plugins_24dp.svg">../../resources/icons/plugins_24dp.svg</file>
		<file alias="plugin_settings_black_24dp.svg">../../resources/icons/plugin_settings_black_24dp.svg</file>
		<file alias="record_black_24dp.svg">../../resources/icons/record_black_24dp.svg</file>
		<file alias="reply.svg">../../resources/icons/reply.svg</file>
		<file alias="re_record_24dp.svg">../../resources/icons/re_record_24dp.svg</file>
		<file alias="round_add_24dp.svg">../../resources/icons/round_add_24dp.svg</file>
		<file alias="round_add_a_photo_24dp.svg">../../resources/icons/round_add_a_photo_24dp.svg</file>
		<file alias="round_check_circle_24dp.svg">../../resources/icons/round_check_circle_24dp.svg</file>
		<file alias="round_close_24dp.svg">../../resources/icons/round_close_24dp.svg</file>
		<file alias="round_edit_24dp.svg">../../resources/icons/round_edit_24dp.svg</file>
		<file alias="round_error_24dp.svg">../../resources/icons/round_error_24dp.svg</file>
		<file alias="round_folder_24dp.svg">../../resources/icons/round_folder_24dp.svg</file>
		<file alias="round_remove_circle_24dp.svg">../../resources/icons/round_remove_circle_24dp.svg</file>
		<file alias="round_save_alt_24dp.svg">../../resources/icons/round_save_alt_24dp.svg</file>
		<file alias="round_settings_24dp.svg">../../resources/icons/round_settings_24dp.svg</file>
		<file alias="router_24dp.svg">../../resources/icons/router_24dp.svg</file>
		<file alias="save_file.svg">../../resources/icons/save_file.svg</file>
		<file alias="screenshot_black_24dp.svg">../../resources/icons/screenshot_black_24dp.svg</file>
		<file alias="search.svg">../../resources/icons/search.svg</file>
		<file alias="send_24dp.svg">../../resources/icons/send_24dp.svg</file>
		<file alias="send_black_24dp.svg">../../resources/icons/send_black_24dp.svg</file>
		<file alias="settings_24dp.svg">../../resources/icons/settings_24dp.svg</file>
		<file alias="settings_backup_restore_24dp.svg">../../resources/icons/settings_backup_restore_24dp.svg</file>
		<file alias="share_24dp.svg">../../resources/icons/share_24dp.svg</file>
		<file alias="share_area_black_24dp.svg">../../resources/icons/share_area_black_24dp.svg</file>
		<file alias="share_location.svg">../../resources/icons/share_location.svg</file>
		<file alias="share_screen_black_24dp.svg">../../resources/icons/share_screen_black_24dp.svg</file>
		<file alias="share_stop_black_24dp.svg">../../resources/icons/share_stop_black_24dp.svg</file>
		<file alias="spk_black_24dp.svg">../../resources/icons/spk_black_24dp.svg</file>
		<file alias="spk_none_black_24dp.svg">../../resources/icons/spk_none_black_24dp.svg</file>
		<file alias="star_outline_24dp.svg">../../resources/icons/star_outline_24dp.svg</file>
		<file alias="stop_24dp_red.svg">../../resources/icons/stop_24dp_red.svg</file>
		<file alias="swarm_details_panel.svg">../../resources/icons/swarm_details_panel.svg</file>
		<file alias="time_clock.svg">../../resources/icons/time_clock.svg</file>
		<file alias="unpin.svg">../../resources/icons/unpin.svg</file>
		<file alias="videocam_24dp.svg">../../resources/icons/videocam_24dp.svg</file>
		<file alias="videocam_off_24dp.svg">../../resources/icons/videocam_off_24dp.svg</file>
		<file alias="window_black_24dp.svg">../../resources/icons/window_black_24dp.svg</file>
	</qresource>
	<qresource prefix="/images">
		<file alias="default_avatar_overlay.svg">../../resources/images/default_avatar_overlay.svg</file>
		<file alias="jami-32px.xpm">../../resources/images/jami-32px.xpm</file>
		<file alias="jami-48px.png">../../resources/images/jami-48px.png</file>
		<file alias="jami-motion-logo-loop-8s-60fps.gif">../../resources/images/jami-motion-logo-loop-8s-60fps.gif</file>
		<file alias="jami-new.svg">../../resources/images/jami-new.svg</file>
		<file alias="jami.icns">../../resources/images/jami.icns</file>
		<file alias="jami.ico">../../resources/images/jami.ico</file>
		<file alias="jami.svg">../../resources/images/jami.svg</file>
		<file alias="JamiId.svg">../../resources/images/JamiId.svg</file>
		<file alias="jami_eclipse_spinner.gif">../../resources/images/jami_eclipse_spinner.gif</file>
		<file alias="jami_rolling_spinner.gif">../../resources/images/jami_rolling_spinner.gif</file>
		<file alias="logo-jami-standard-coul-white.svg">../../resources/images/logo-jami-standard-coul-white.svg</file>
		<file alias="logo-jami-standard-coul.svg">../../resources/images/logo-jami-standard-coul.svg</file>
		<file alias="welcome_Illustration-2.svg">../../resources/images/welcome_Illustration-2.svg</file>
	</qresource>
	<qresource prefix="/misc">
		<file alias="previewInterop.js">../../resources/misc/previewInterop.js</file>
		<file alias="projectcredits.html">../../resources/misc/projectcredits.html</file>
	</qresource>
</RCC>